.result-container {
  display: grid;
  max-width: 70%;
  margin: auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  padding: 2rem 3rem;
}

.result-img-container img {
  object-fit: cover;
  width: 100%;
  height: 300px;
}

.result-card {
  overflow: hidden;
  border-radius: 10px;
  background-color: white;
  box-shadow: -23px 27px 15px -13px rgba(0, 0, 0, 0.28);
  -webkit-box-shadow: -23px 27px 15px -13px rgba(0, 0, 0, 0.28);
  -moz-box-shadow: -23px 27px 15px -13px rgba(0, 0, 0, 0.28);
}

.result-card-title {
  font-size: medium;
  padding: 0.5rem 1rem;
  font-weight: bold;
  color: rgb(77, 77, 77);
}

.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

